# Note-App-Clean-Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/noteapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/noteapp/notes/presentation/: NotesEndToEntTest.kt
app/src/androidTest/java/com/example/noteapp/notes/presentation/notes/components/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/core/utils/: TestTags.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/notes/data/entity/: Note.kt
app/src/main/java/com/example/noteapp/notes/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/example/noteapp/notes/domain/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/noteapp/notes/domain/use_cases/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NotesUseCases.kt
app/src/main/java/com/example/noteapp/notes/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/noteapp/notes/presentation/: MainActivity.kt
app/src/main/java/com/example/noteapp/notes/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldsState.kt
app/src/main/java/com/example/noteapp/notes/presentation/add_edit_note/components/: AddEditNoteScreen.kt  TransparentHintTextField.kt
app/src/main/java/com/example/noteapp/notes/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/noteapp/notes/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/com/example/noteapp/notes/presentation/util/: Screen.kt
app/src/main/java/com/example/noteapp/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/noteapp/notes/data/repository/: FakeNotesRepository.kt
app/src/test/java/com/example/noteapp/notes/domain/use_cases/: AddNoteTest.kt  DeleteNoteTest.kt  GetNoteTest.kt  GetNotesTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
